<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>프로그램</title>
    <!--  1. 부트스트랩 css CDN 연결 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
	<style>
             @media screen and (max-width: 1440px) {
                .container {
                    max-width: 1440px;
                }
            }
            @media screen and (max-width: 1440px) {
                .container {
                    max-width: 1320px;
                }
            }
            ul,
            ol {
                list-style: none;
                margin: 0;
                padding: 0;
            }
            #gnb,
            #etc {
                column-gap: 1rem;
                margin: 0;
                padding: 0;
            }
            #bar {
                background: #5ba3ff;
                height: 5px;
                font-size: 0;
            }
            header::after {
                content: "";
                display: block;
                width: 100%;
                height: 1px;
                background: #5ba3ff;
            }
            
            /*
            section.courses {
                position: relative;
                background: #0170ff;
                height: 700px;
            }
            /*section.courses::after {
                /* 섹션 하단 폴리곤(=다각형) 
                content: "";
                display: block;
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                background: white;
                clip-path: polygon(0 0, 0 100%, 100% 100%, 0 calc(100% - 180px));
            }*/
            .short-bar {
                border: 0;
                width: 60px;
                height: 3px;
                background: #f1f1f1;
            }
            #hot_items,
            #event_items,
            #latest_items {
                column-gap: 2rem;
                position: relative;
                z-index: 10;
                padding: 0;
                margin: 0;
                max-width: 80%;
                margin: 0 auto;
            }
            #hot_items > li,
            #event_items > li,
            #latest_items > li {
                border-radius: 5px;
                overflow: hidden;
                background: rgba(241, 241, 241, 0.1);
                padding: 1.25rem 1rem;
                /* shadow */
                box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
            }
            #hot_items > li:hover,
            #event_items > li:hover,
            #latest_items > li:hover {
                background: rgba(241, 241, 241, 0.7);
            }
            /* .mt-15 {
        margin-top: 15rem;
      } */
      .card-header-title{
        font-size: 1rem;
        font-weight: bolder;
      }
      .card-header-subtitle{
        font-size: 1.25rem;
        font-weight: bold;
      }
      .card-title {
        font-size: 1rem
      }
      .tags {
        bottom: 10%;
      }
      #xs-box {
        position: relative;
        z-index: 100;
        box-shadow:0 0 15px rgba(0, 0, 0, 0.25);
        padding: 0;
      }
      .sub_visual {
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
    background: green;
    display: table;
    background-size: cover !important;
}
.sub_visual .sub_txt > h2 {
    padding-bottom: 0px;
    text-align: center;
    color: #fff;
    padding-top: 0px;

  }

  .location{
    font-size: 12px;
    text-align: center;
    font-weight: 600;
    color: #000000;
    line-height: 120%;
    transition: all 0.2s 0s ease-in-out;
}
.pname{
  font-weight: 300;
  text-align: center;
}
#title{
    font-size: 36px;
    text-align: center;
    font-weight: 600;
    color: #000000;
    line-height: 120%;
    transition: all 0.2s 0s ease-in-out;
}
.title_bar h2 {
    font-size: 36px;
    text-align: center;
    font-weight: 600;
    color: #000000;
    line-height: 120%;
    transition: all 0.2s 0s ease-in-out;
  }
 
        </style>

  <!--  전체 주석 
    <style>
          html {
            scroll-behavior: smooth;
          }
		부트스트랩 container 최대폭 늘리기 
		 부트스트랩5에서 1400px 크기를 지원하지만, 4버전에서도 충분히 늘려줄수 있음 */
		@media screen and (max-width: 1440px) {
		  .container {
			max-width: 1440px;
		  }
		}
		@media screen and (max-width: 1440px) {
		  .container {
			max-width: 1320px;
		  }
		}
		ul,
		ol {
		  list-style: none;
		}
		#gnb,
		#etc {
		  column-gap: 1rem;
		  margin: 0;
		  padding: 0;
		}
		#bar {
		  background: #5ba3ff;
		  height: 5px;
		  font-size: 0;
		}
        
		header::after {
		  content: "";
		  display: block;
		  width: 100%;
		  height: 1px;
		  background: #5ba3ff;
		}
		section.courses {
		  position: relative;
		  background: #0170ff;
		  height: 700px;
		
		section.courses::after {
		  content: "";
		  display: block;
		  position: absolute;
		  left: 0;
		  bottom: 0;
		  width: 100%;
		  height: 100%;
		  background: white;
		  clip-path: polygon(0 0, 0 100%, 100% 100%, 0 calc(100% - 180px));
		}
		.short-bar {
		  border: 0;
		  width: 60px;
		  height: 3px;
		  background: #f1f1f1;
		}
        
        .courses h2, .courses h2 p {
color: black;
}
    .card{
        text-align: center;
    }
    #xs-box {
        position: relative;
        z-index: 100;
        box-shadow:0 0 15px rgba(0, 0, 0, 0.25);
        padding: 0;
      }
       -->
       
</style>
	  </style>
 <body>
   <h1 class="d-none">달무리</h1>
   <header style="background: gray">
	 <div class="container-fluid">
	   <div class="row align-items-center" style="height: 100px">
		 <div class="logo col-lg-2 col-lg-2 col-md-2 col-sm-12 text-center">
		   <a href="#" class="text-light">달무리</a>
		 </div>
		 <nav class="main-nav col-lg-5 col-lg-5 col-md-4 col-sm-12">
		   <ul id="gnb" class="d-flex justify-content-start">
        <li class="nav-item dropdown"">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="about.html" role="button" aria-expanded="false">소개</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="about.html">소개</a>
            <a class="dropdown-item" href="group.html">조직도</a>
            <a class="dropdown-item" href="#">Something else here</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Separated link</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="program.html" role="button" aria-expanded="false">프로그램</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Separated link</a>
          </div>
      </li>
      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="bussion.html" role="button" aria-expanded="false">주요사업</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Separated link</a>
          </div>
      </li>
      <li class="nav-item">
          <a class="nav-link"href="notice">공지사항</a>
      
  </li>
</ul>
		   </ul>
       
		 </nav>
		 <nav class="etc-nav col-lg-5 col-lg-5 col-md-4 col-sm-12">
		   <ul id="etc" class="d-flex justify-content-end">
			 <li><a href="#" class="text-light">검색</a></li>
			 <li><a href="#" class="text-light">고객센터</a></li>
			 <li><a href="#" class="text-light">로그인</a></li>
		   </ul>
		 </nav>
	   </div>
	 </div>
     <div class="container">
        <div class="row">
            <div class="col-1" id="bar">bar</div>
        </div>
    </div>
	 </div>
   </header>
   <div class="container-fluid" id="search-box">
   <div class="container">
    <div class="row">
        <div class="col-1" id="bar">bar</div>
    </div>
    <div class="sub_visual">
      <div class="sub_txt">
        <h2 id="sub_tit"><span>프로그램</span></h2>
        <div class="btn-group btn-group-toggle" data-toggle="buttons">
          <button type="button" class="btn btn-outline-light">전체</button>
          <button type="button" class="btn btn-outline-light">모집중</button>
          <button type="button" class="btn btn-outline-light">마감</button>
        </div>
        
      </div>
    </div>
</div>
    </div>
</div>
  </div>
  <div class="container">
    <div class="row">
        <div class="col-1" id="bar">bar</div>
      </div>
      <br>
      <h2 id="title">프로그램 신청</h2>
      <p class ="pname">달무리는 청년들의 
        신청 인원과 다르게 결석할 경우 프로그램 진행료가 아깝게 소진될 뿐만 아니라, 많은 청년들이 참여 기회를 잃게 됩니다. 또한 원활한 프로그램 운영을 위해 잦은 지각도 지양해주시기를 바랍니다. 최대한 많은 청년들이 이용할 수 있도록 만든 규정이오니 양해 부탁드립니다.
      </p>
    </div>
    
    <div class="container-fluid" id="search-box">
      <div class="container">
   <div class="card border-success mb-3" style="max-width :auto; text-align:center;">
   <div class="card text-center">
    
    </div>
        <div class = card1>
    <div class="card-body" text-center>
      <h5 class="card-title">일회기 프로그램의 경우</h5>
      <p class="card-text">2회 이상 결석 시 다음 프로그램 신청 불가 (ex: 원데이 클래스 1회 결석, 취업특강 1회 결석)</p>
      <h5 class="card-title">다회기 프로그램의 경우</h5>
      <p class="card-text">전체 회기 중 30% 이상 결석 시 다음 프로그램 신청 불가 (ex: 총 10회 중 3회 이상 결석)</p>
    </div>
    <div class="card-footer text-muted">
      </div>
    </div>
  </div>
</div>

    </div>

     <!-- 타이틀 + 캐러샐 섹션-->
     <section class="main">
        <!-- main 태그는 문서에서 단 한번만 사용가능 -->
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="text-primary text-uppercase card-header-title">프로그램 신청</h2>
                    <h3 class="card-header-subtitle">전체</h3>
                </div>
            </div>
            <div class="btn-group btn-group-toggle" data-toggle="buttons">
              <button type="button" class="btn btn-link">전체</button>
              <button type="button" class="btn btn-link">모집중</button>
              <button type="button" class="btn btn-link">마감</button>
            </div>
        <div class="card-deck">
          <div class="card">
            <img src="https://picsum.photos/id/6/400/320" class="card-img-top img-fluid" alt="..." />
            <div class="card-body">
              <h5>강연회</h5><span class="badge badge-success">모집중</span> 
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
          <div class="card">
            <img src="https://picsum.photos/id/3/400/320" class="card-img-top img-fluid" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
          <div class="card">
            <img src="https://picsum.photos/id/20/400/320" class="card-img-top img-fluid" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
        <br>
        <nav aria-label="Page navigation example">
          <ul class="pagination justify-content-center">
            <li class="page-item disabled">
              <a class="page-link">Previous</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#">Next</a>
            </li>
          </ul>
        </nav>
        <br>

<footer>
    <div class="container-fluid bg-dark">
      <div class="container d-flex justify-content-between align-items-center px-0">
        <div class="links">
          <a href="#" class="text-light mr-1">처음으로</a>
        </div>
        <div class="top-btn bg-primary">
          <a href="#" class="text-light d-block text-center" style="width:40px; height: 40px; line-height: 40px;">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z"/>
            </svg>
          </a>
        </div>
      </div>
    </div>
      <div class="container-fluid bg-primary">
        <div class="container">
            <p class="brand text-light">달무리 (청년문화 기획사)</p>
            <p class="info text-light">대표자 : 문준혁   사업자등록번호 : 679-88-05193   주소 : 광주광역시 동구문화전당로5 3층 전화 : 062-362-7797  이메일 : us@aicc.com</p>
            <nav class="under-nav">
            <ul class="d-flex">
              <li><a href="#" class="text-light">이용약관</a></li>
              <li><a href="#" class="text-light">개인정보취급방침</a></li>
              <li><a href="#" class="text-light">무단이메일수집거부</a></li>
              <li><a href="#" class="text-light">환불정책</a></li>
              <li><a href="#" class="text-light">자주묻는질문</a></li>
            </ul>
          </nav>
          <p class="copy text-light">&copy; ai codecamp. 2023. all rights reserved.</p>
        </div>
      </div>
<footer>
    <div class="container-fluid bg-dark">
      <div class="container d-flex justify-content-between align-items-center px-0">
        <div class="links">
          <a href="#" class="text-light mr-1">처음으로</a>
        </div>
        <div class="top-btn bg-primary">
          <a href="#" class="text-light d-block text-center" style="width:40px; height: 40px; line-height: 40px;">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z"/>
            </svg>
          </a>
        </div>
      </div>
    </div>
      <div class="container-fluid bg-primary">
        <div class="container">
            <p class="brand text-light">달무리 (청년문화 기획사)</p>
            <p class="info text-light">대표자 : 문준혁   사업자등록번호 : 679-88-05193   주소 : 광주광역시 동구문화전당로5 3층 전화 : 062-362-7797  이메일 : us@aicc.com</p>
            <nav class="under-nav">
            <ul class="d-flex">
              <li><a href="#" class="text-light">이용약관</a></li>
              <li><a href="#" class="text-light">개인정보취급방침</a></li>
              <li><a href="#" class="text-light">무단이메일수집거부</a></li>
              <li><a href="#" class="text-light">환불정책</a></li>
              <li><a href="#" class="text-light">자주묻는질문</a></li>
            </ul>
          </nav>
          <p class="copy text-light">&copy; ai codecamp. 2023. all rights reserved.</p>
        </div>
      </div>
    </footer>
    <!-- 2. 부트스트랩 js CDN 연결 --> 
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    
    <!--
    <script
        src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"
    ></script>-->
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"
    ></script>
    <script>
        $("#search-box").css({
            position: "fixed",
            top: "-120px",
            width: "100%",
            background: "white",
            zIndex: 100
        })
        // 타겟.메소드1().메소드2().메소드3() <-- [jQuery] 체이닝
        $(function () {                
            // 검색 버튼 누르면, 검색창이 포함된 헤더?를 호출한다.
            $("#search").click(function(e){ // e : event 정보를 갖고 있는 이벤트 객체 (DOM)
                e.preventDefault(); // DOM 요소가 갖는 기본기능을 해제(ex.a 태그 클릭시 페이지 상단 이동 기본기능)
                //$("#search-box").show(); // 또는 .hide()                    
                $("#search-box").animate({
                    top: 0
                }); // jQuery Easing Plug-in : 다양한 animation 구사
            })

            // 윈도우 스크롤 이벤트 --> 스크롤에 대한 이벤트 + @
            $(window).scroll(function(){
                checkScroll();
            });
            function checkScroll(){
                var cst = $(window).scrollTop(); // current scroll top
                if(cst > 150) {
                    $("header").css({                            
                        width: "100%",
                        zIndex: 99,
                        top: "-120px"
                    });
                    setTimeout(function(){
                        $("header").addClass("moving-header"); // 클래스 추가 메소드  vs   .removeClass() 제거 메소드
                    },2000); // 지정시간이 지나고 할일 실행하고 종료되는 메소드
                } else  {
                    $("header").removeClass("moving-header");
                    $("header").css({                            
                        width: "100%",
                        zIndex: 99,
                        top: 0,
                        boxShadow: "none"
                    });
                    $
                }
            }
            //$("#search").on(); // 이벤트가 여러가지를 등록 핸들러



            // li icon에 마우스 오버,아웃하면 각각의 상태를 바꾸는 스크립트
            // .hover(),          .children(), .next(), .prev(), .addClass(),    .removeClass()
            // 마우스 오버/아웃(), 자식(),      동생(),  형(),   클래스 추가(),   클래스 제거()
            // console.log($(".li-icon img").first());
            // $(".active > ul > li").hover(
            //     function () {},
            //     function () {}
            // );
        });
    </script>
</body>
</html>
