<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>홈페이지</title>
    <!--  1. 부트스트랩 css CDN 연결 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />
    <style>
        /* 부트스트랩 container 최대폭 늘리기 */
        /* 부트스트랩5에서 1400px 크기를 지원하지만, 4버전에서도 충분히 늘려줄수 있음 */
        @media screen and (max-width: 1440px) {
            .container {
                max-width: 1440px;
            }
        }

        @media screen and (max-width: 1440px) {
            .container {
                max-width: 1320px;
            }
        }
        h1 {
  font-size: 3rem;
}

@media screen and (max-width: 767px) {
  #footer_navi ul.nav li.nav-item a.nav-link {
    font-size: 11px;
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  #footer_navi ul.nav li.nav-item a.nav-link {
    font-size: 12px;
  }
}

@media screen and (min-width: 992px) {
  #footer_navi ul.nav li.nav-item a.nav-link {
    font-size: 13px;
  }
}

@media screen and (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }
}

@media screen and (max-width: 576px) {
  h1 {
    font-size: 1.5rem;
  }
}


        ul,
        ol {
            list-style: none;
        }
   

        #gnb,
        #etc {
            column-gap: 1rem;
            margin: 0;
            padding: 0;
        }

        #bar {
            background: #5ba3ff;
            height: 5px;
            font-size: 0;
        }
        header {
                transition: all ease-in-out .3s; /* css 모든 속성을 0.3초만에 변화 */
            }

        header::after {
            content: "";
            display: block;
            width: 100%;
            height: 1px;
            background: #5ba3ff;
        }

        section.courses {
            position: relative;
            background: black;
            height: 700px;

        }
        .short-bar {
            border: 0;
            width: 60px;
            height: 3px;
            background: #f1f1f1;
        }
        #hot_items,
            #event_items,
            #latest_items {
                column-gap: 2rem;
                position: relative;
                z-index: 10;
                padding: 0;
                margin: 0;
                max-width: 80%;
                margin: 0 auto;
            }
            #hot_items > li,
            #event_items > li,
            #latest_items > li {
                border-radius: 5px;
                overflow: hidden;
                background: rgba(241, 241, 241, 0.1);
                padding: 1.25rem 1rem;
                /* shadow */
                box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
            }
            #hot_items > li:hover,
            #event_items > li:hover,
            #latest_items > li:hover {
                background: rgba(241, 241, 241, 0.7);
            }
            /* .mt-15 {
        margin-top: 15rem;
      } */
      .card-header-title{
        font-size: 1rem;
        font-weight: bolder;
      }
      .card-header-subtitle{
        font-size: 1.25rem;
        font-weight: bold;
      }
      .card-title {
        font-size: 1rem
      }
      .tags {
        bottom: 10%;
      }
      #xs-box {
        position: relative;
        z-index: 100;
        box-shadow:0 0 15px rgba(0, 0, 0, 0.25);
        padding: 0;
      }
      .moving-header {
        position: fixed;
        z-index: 99;
        width: 100%;
        box-shadow: 0 3px 5px rgba(0,0,0,.2);
        top: 0 !important;
    }
    .dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 30px;
  left: 0;
  background-color: #f1f1f1;
  min-width: 160px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.navbar-nav.ml-auto {
			margin-right: 0;
			margin-left: auto;
		}
    #footerW {
  background-color: #f2f2f2;
  font-size: 13px;
  color: #242424;
  line-height: 140%;
  font-family: Noto Sans, dotum, gulim;
  -webkit-text-size-adjust: none;
  border: 0;
  margin: 0 auto;
  max-width: 1280px;
  width: 100%;
  float: none;
  padding: 15px 0;
  text-align: center;
}
#footer_navi {
  background: #353736;
  padding-bottom: 0px;
padding: 20px 0;
margin: 0;
list-style: none;
text-align: center;
}

#footer_navi a {
color: #fff;
text-decoration: none;
font-size: 13px;
font-family: Noto Sans, dotum, gulim;
transition: color 0.3s ease-in-out;
}

#footer_navi a:hover {
color: #f8b500;
}
#footer_navi ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: inline-block;
}

#footer_navi ul li {
  display: inline-block;
  margin-right: 20px;
  
}

#footer_navi ul li:last-child {
  margin-right: 0;
}

#footer_navi ul li a {
  color: #555;
  text-decoration: none;
  border-bottom: 1px solid transparent;
}

#footer_navi ul li a:hover {
  color: #333;
  border-bottom: 1px solid #333;
}

#footer_navi ul.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

#footer_navi ul.nav li.nav-item {
  margin: 0 10px;
  padding: 0;
}

#footer_navi ul.nav li.nav-item a.nav-link {
  color: #fff;
  font-size: 13px;
  font-family: Noto Sans, dotum, gulim;
}

#footer {
  border-top: 1px solid #ccc;
  padding: 15px 0;
}

.addressW {
  text-align: left;
  margin-bottom: 15px;
}

.addressW span.line {
  display: inline-block;
  width: 1px;
  height: 12px;
  margin: 0 10px;
  background-color: #ccc;
  vertical-align: middle;
}

.addressW address {
  font-style: normal;
}

.addressW address span {
  display: block;
  margin-bottom: 5px;
}

.copy {
  font-size: 12px;
  color: #555;
  margin-top: 5px;
}

.go_top {
  font-family: Noto Sans, dotum, gulim;
  -webkit-text-size-adjust: none;
  font-size: 16px;
  color: #fff;
  line-height: 24px;
  font-weight: 100;
  text-align: center;
  padding: 10px;
  margin: 0;
  list-style-image: none;
  list-style-position: outside;
  list-style-type: none;
  border: 0px;
  position: fixed;
  right: 20px;
  bottom: 20px;
  background-color: #000;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;

}

.go_top img {
  width: 30px;
  height: 30px;
}

#go-top:hover {
  background-color: #ccc;
  color: #000;
  transition: all 0.3s ease-in-out;
}

.familySite {
  margin-top: 15px;
  text-align: center;
}

.familySite p {
  font-size: 13px;
  font-weight: bold;
  margin-bottom: 5px;
}

.familySite ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: inline-block;
}

.familySite ul li {
  display: inline-block;
  margin-right: 10px;
}

.familySite ul li:last-child {
  margin-right: 0;
}

.familySite ul li a {
  color: #555;
  text-decoration: none;
  border-bottom: 1px solid transparent;
}

.familySite ul li a:hover {
  color: #333;
  border-bottom: 1px solid #333;
}

    </style>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.php">
                <img src="../images/logo.png" alt="청년동 로고" width="150">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            </div>
            </nav>
           
            <div class="collapse navbar-collapse" id="navbarNav">
              <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="../introduce/01.php">달무리 소개</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../program/01.php">프로그램</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            공간예약
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
                            <a class="dropdown-item" href="../reservation/01.php">공간소개</a>
                            <a class="dropdown-item" href="../reservation/02.php">이용안내</a>
                            <a class="dropdown-item" href="../reservation/03.php">예약신청</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            청년동 이야기
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                            <a class="dropdown-item" href="../community/notice.php">공지사항</a>
                            <a class="dropdown-item" href="../community/review.php">청년후기</a>
                            <a class="dropdown-item" href="../community/info.php">청년정보</a>
                            <a class="dropdown-item" href="../community/gallery.php">갤러리</a>
                        </div>
                    </li>
                </ul>
                </nav>
                </div>
                <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  
                    <li class="nav-item">
                      <a class="nav-link" href="../community/notice.php">로그인</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../community/review.php">회원가입</a>
                    </li>
                    
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink3" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      </a>
                      <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink3">
                        <a class="dropdown-item" href="../mypage/myinfo.php">내 정보</a>
                        <a class="dropdown-item" href="../mypage/myorder.php">주문 내역</a>
                        <a class="dropdown-item" href="../mypage/mypoint.php">포인트</a>
                        <a class="dropdown-item" href="../mypage/mymileage.php">마일리지</a>
                        <a class="dropdown-item" href="../mypage/mycoupon.php">쿠폰</a>
                        <a class="dropdown-item" href="../mypage/myreview.php">내 리뷰</a>
                        <a class="dropdown-item" href="../mypage/myquestion.php">내 문의</a>
                        <a class="dropdown-item" href="../mypage/mypost.php">내 게시글</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="../mypage/logout.php">로그아웃</a>
                      </div>
                    </li>
                  </php>
                </ul>
            </div>
  </div>
</nav>
<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
<script>
$(document).ready(function() {
  $(".navbar-toggler").click(function() {
    $("#navbarNav").toggleClass("show");
  });
});


// "go top" 버튼을 클릭하면 페이지 상단으로 스크롤 되도록 하는 코드
var goTopButton = document.getElementById("go_top_button");

goTopButton.addEventListener("click", function() {
  window.scrollTo({ top: 0, behavior: "smooth" });
});

</script>

<footer>
<div id="footerW" class="container">
	<div id="footer_navi">
		<ul class="nav">
			<li class="nav-item"><a class="nav-link" href="javascript:void(0);" onclick="fnc_policy(); return false">개인정보처리방침</a></li>
			<li class="nav-item"><a class="nav-link" href="javascript:void(0);" onclick="fnc_terms(); return false">이용약관</a></li>
			<li class="nav-item"><a class="nav-link" href="javascript:void(0);" onclick="fnc_email(); return false">이메일집단수집거부</a></li>
		</ul>
	</div>
	<div id="footer">
		<div class="addressW">
			<address><span>단체명: 광명시 청년동 </span> <br> <span>고유번호: 102-82-68170 </span> <span class="line"></span>  <span>대표자: 정재원</span> <span class="line"></span>  <span> 대표전화번호: 02-2066-8134</span> <span class="line"></span> <span>경기도 광명시 오리로 854번길 10(열린시민청, 4층)</span>
			</address>
			<p class="copy">Copyright ⓒ 2022 광명시청년동. All rights reserved.</p>

      <address class="mt-3 text-center">
        <span>Today : <font class="text-danger font-weight-bold">209</font> </span> / <span>Total : <font class="text-primary font-weight-bold">16,404</font></span>
      </address>
      
      <p class="go_top"><a href="javascript:void(0);" onclick="goTop();"><img src="../img/common/top.png" alt="top"></a></p>
      <div class="familySite">
        <p class="on">패밀리사이트</p>
        <ul class="">
          <li><a href="https://www.gmyouth.org/" target="_blank">광명시청소년재단</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

    </footer>
    